{
  "name": "deepwhale-desktop",
  "private": true,
  "version": "0.1.3",
  "description": "DeepSeek 余额小鲸鱼桌面版（Tauri v2）",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0"
  }
}
